{
 "logo-text": "Alex Hornung",
 "title": "Alex Hornung's website",
 "rss" : {
   "rss-feed-url": "http://nothingness.com"
 },
 "flickr" : {
   "profile": "66733349@N00",
   "api-key": ""
 },
 "twitter" : {
   "profile": "bwalex",
   "api-key": ""
 },
 "linkedin" : {
   "profile": "alexhornung",
   "api-key": ""
 }
}